#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBjacEbM5-3mV0tGug7gpe2d4Xnj7nnVrA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-1de3f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-1de3f
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-1de3f.appspot.com
REACT_APP_MESSAGING_SENDER=476917703107
REACT_APP_APP_ID=1:476917703107:web:41d3f09df2d3774a849d76

#IMDB API
REACT_APP_IMDB_API_KEY=70eb94b688c231db20abc730e9b299f8


